<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>etc.cloud</groupId>
    <artifactId>etc-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>etc-cloud-core</module>
        <module>etc-cloud-auth</module>
        <module>etc-cloud-commons</module>
        <module>etc-cloud-server</module>
        <module>etc-cloud-auth/etc-cloud-auth-api</module>
        <module>etc-cloud-auth/etc-cloud-auth-dao</module>
        <module>etc-cloud-auth/etc-cloud-auth-service</module>
        <module>etc-cloud-gateway</module>
        <module>etc-cloud-park</module>
        <module>etc-cloud-park/etc-cloud-park-api</module>
        <module>etc-cloud-park/etc-cloud-park-dao</module>
        <module>etc-cloud-park/etc-cloud-park-service</module>
        <module>etc-cloud-monitor-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- spring -->
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>

        <!-- character encode-->
        <encoding>UTF-8</encoding>
        <!--mybatis-plus-->
        <mysql-diver.version>6.0.6</mysql-diver.version>
        <lombok.version>1.18.10</lombok.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <dynamic-datasource.version>2.5.7</dynamic-datasource.version>
        <!--json toolkit package-->
        <hutool.version>5.0.3</hutool.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>23.0</guava.version>
        <!--apache common toolkit package-->
        <commons.lang.version>2.3</commons.lang.version>
        <apache.common3.lang.version>3.9</apache.common3.lang.version>
        <apache.common.io.version>2.6</apache.common.io.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.cli.version>1.4</commons.cli.version>
        <!--zk toolkit package -->
        <curator.version>2.12.0</curator.version>
        <!--bean wrapper  toolkit package-->
        <orika.version>1.5.4</orika.version>
        <!--reactive function toolkit  package-->
        <reactor.version>3.3.1.RELEASE</reactor.version>
        <!--TDD toolkit package-->
        <mockito.version>3.2.4</mockito.version>
        <assertion.version>3.14.0</assertion.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>etc.cloud</groupId>
                <artifactId>etc-cloud-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            -->
            <dependency>
                <groupId>etc.cloud</groupId>
                <artifactId>etc-cloud-park-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>etc.cloud</groupId>
                <artifactId>etc-cloud-park-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>etc.cloud</groupId>
                <artifactId>etc-cloud-park-service</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            -->
            <dependency>
                <groupId>etc.cloud</groupId>
                <artifactId>etc-cloud-auth-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>etc.cloud</groupId>
                <artifactId>etc-cloud-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>etc.cloud</groupId>
                <artifactId>etc-cloud-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>etc.cloud</groupId>
                <artifactId>etc-cloud-auth-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-diver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common3.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.common.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertion.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <generateBackupPoms>false</generateBackupPoms>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <configuration>
                <generateBackupPoms>false</generateBackupPoms>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>